<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .wrapper {
            flex: 1;
            display: flex;
        }
        .sidebar {
            width: 200px;
            background: #f8f9fa;
            padding: 20px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .footer {
            height: 5vh;
            background: #343a40;
            color: white;
            text-align: center;
            padding: 5px;
        }

        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <nav  class="navbar navbar-expand-sm bg-dark navbar-dark row ">
      
<div class=" col-md-9  d-flex row   aling-item-center p-2 mg-left-5px">
   <a href="" class="navbar-brand mg-left-5px"> JEE-64</a>
</div>


<div class=" col-md-2 navbar-collapse">
    <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">Courses</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About us</a></li>
    </ul>
</div>
    </nav>
   <!-- Wrapper -->
   <div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar bg-secondary">
       
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="sirform.html" target="mycontent"><h1>Home</h1></a></li>
            <li class="nav-item"><a class="nav-link" href="form.html" target="mycontent"><h1>Form</h1></a></li>
            <li class="nav-item"><a class="nav-link" href="easin.html" target="mycontent"><h1>About</h1></a></li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="content">
        <iframe name="mycontent" src="images/M.png" frameborder="0"></iframe>
    </div>
</div>







    <footer class="footer bg-warning ">
        <p>Powered By &copy; Rahmat</p>
    </footer>
    


<script  src="js/bootstrap.bundle.min.js"  ></script>

</body>
</html>